*{
	margin: 0;
	border-top: 0;
}
ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: black;
	padding: 2px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color:white;
	color: #000;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0.2,0.5)), url(../pubg.jpg);
	height: 100vh;
	background-size: cover;  
	background-position:center;
	background-color: black;
	}