html,body{
	margin: 0;
	padding: 0;
	width: 100%;
}
body {
	width: 100%;
	height: 110vh;
	background-image:linear-gradient(rgba(0.5,0.5,0.1,0.5),rgba(0.5,0.5,0.5,0.5)), url(../contact.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: table;
	font-family: Century Gothic;
}
.title{
	font-size: 25px;
	color: #fff;
}
.nav{
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 80px;
}
.left{
	float: left;
}
.left ul {
	list-style: none;
	padding: lem 3em; 
}
.left ul li{
	display: inline-block;
}
.left ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
}
.right{
	float: right;
}

.right ul {
	list-style: none;
	padding: lem 3em; 
}
.right ul li{
	display: inline-block;
}
.right ul li a{
	text-decoration: none;
	color: #fff;
	font-weight: 500;
	padding: 8px 16px;
	transition: 0.6s ease;
}
.right ul li a:hover{
	background-color:#fff;
	color: #000;
}
.right li:nth-child(2) a{
	border: 1px solid #fff;
	border-radius: 4px;
}

.header{
	text-align: center;
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.header h1{
	color: black;
	font-size: 36px;
}
.header p{
	color: #fff;
	font-size: 15px;
	margin-bottom: 10px;
}
.form{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;                                                                                                                                            
}                                                                                                                                                      
input{
	width: 100%;
	margin: 20px 0;
	background: rgba(0,0,0,0);
	border:none;
	border-bottom: 1px solid blue;
}

#Message{
	margin-top: 60px;
}
::-webkit-input-placeholder{
	color: #fff;
	font-size: 15px;
	letter-spacing: 2px;
}
button{
	padding: 20px 32px;
	font-size: 16px;
	background: #0078ff;
	border:none;
	border-radius: 4px;
	margin-top: 30px;
	color: #fff;
}
.number{
	text-align: center;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%,-50%);
	margin-bottom: 100px;


}
.number h3{
	color: #fff;
}
.btt{
	font-family: Century Gothic;
	font-size: 20px;
}






































































































