 .button{
	position:absolute;
	top: 80%;
	left:50%;
	transform:translate(-50%,-50%);
	font-family: Century Gothic;
}
.btn{
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
}
.btn:hover{
	background-color:#fff;
	color:#000;
}
header{
	background-image:linear-gradient(rgba(0.5,0.5,0.1,0.5),rgba(0.5,0.5,0.5,0.5)), url(../wrong.jpg);
	height: 100vh;
	background-size: cover;  
	background-position:center;
	background-color: black;
	}