*{
	margin: 0;
	padding: 0;
	}
header{
	background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(../cancel.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 50px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
ul li a:hover{
	background-color:skyblue;
	color: #000;
}
@charset "utf-8";
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
*{
	margin: 0;
	padding: 0;
	
}
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
body {
  background: #2c3338;
  color: #606468;
  font: 87.5%/1.5em 'Open Sans', sans-serif;
  margin: 0;
}
input {
  border: none;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  padding: 0;
  -webkit-appearance: none;
}

p {
  line-height: 1.5em;
}

after { clear: both; }

#login {
  margin: 50px auto;
  width: 320px;
}

#login form {
  margin: auto;
  padding: 22px 22px 22px 22px;
  width: 100%;
  border-radius: 5px;
  background: #282e33;
  border-top: 3px solid #434a52;
  border-bottom: 3px solid #434a52;
}

#login form span {
  background-color: #363b41;
  border-radius: 3px 0px 0px 3px;
  border-right: 3px solid #434a52;
  color: #606468;
  display: block;
  float: left;
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
}

#login form input[type="text"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="password"] {
  background-color: #3b4148;
  border-radius: 0px 3px 3px 0px;
  color: #a9a9a9;
  margin-bottom: 1em;
  padding: 0 16px;
  width: 235px;
  height: 50px;
}

#login form input[type="submit"] {
  background: #b5cd60;
  border: 0;
  width: 100%;
  height: 40px;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
#login form input[type="cancel"]{
	background-size: #b5cd60;
	border: 0;
	width: 100%;
	height: 40px;
	border-radius: 3px;
	color:black;
	cursor: pointer;
	transition: background 0.3s ease-in-out;
	text-align: center;
	font-family: Century Gothic;
	
}
#login form input[type="cancel"]{
	background: #16aa56;
}
#login form input[type="submit"]:hover {
  background: #16aa56;
}
