*{
	margin: 0;
	padding: 0;
	font-family:Century Gothic; 
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../cryy.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
ul li a:hover{
	background-color:#fff;
	color: #000;
}
