*{
	margin: 0;
	padding: 0;
}
.main{
	font-family:Century Gothic;
	font-size: 30px;
	
	font-family: Showcard Gothic;
}
header{
	background-image:linear-gradient(rgba(0.5,0.5,0.1,0.5),rgba(0.5,0.5,0.5,0.5)), url(../img.jpg);
	height: 100vh;
	background-size: cover;  
	background-position:center;
	background-color: black;
	}
	ul{
	float: right;
	list-style-type: none;
	margin-top:50px;
}
ul li{
	display:inline-block;
}
ul li a{

	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 2px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color:#fff;
	color: #000;
}

.title{
	position:absolute;
	top: 25%;
	left:50%;
	bottom: 14%;
	transform:translate(-50%,-50%);
}
.title.active h1{
	background-color:#fff;
	color:#000;
}
.title h1{
border: 1px solid #fff;
	padding: :10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	top:64%;
	left:67%;
	color:#fff;
	font-size:70px;
	font-family: Century Gothic; 
}

.text{
	border:5px solid #fff;
    padding:10px 30px;
	color:lightblue;
	text-decoration:none;
	transition:0.6s ease;
	font-family:Showcard Gothic;
}
.btn{
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
	font-family: Showcard Gothic;
	font-size: 30px;
}
.btn:hover{
	background-color:#fff;
	color:#000;
}
.btnn{
	border: 1px solid #fff;
	padding: :10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	font-family: Showcard Gothic;
	font-size: 30px;
}