body{
	margin: 0;
	padding: 0;
	background: #262626;
}
 header{
 background-image:linear-gradient(rgba(0.2,0.2,0.2,0.2),rgba(0.2,0.2,0.2,0.2)), url(../pubg1.jpg);
 	height: 100vh;
 	
	background-size: cover;
	background-position:center;
	background-color: black;

margin-top: 2px;

}
::-webkit-input-placeholder{
	color: black;
	font-size: 25px;
	font-family: Century Gothic;

}

.rating
{
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%,-50%) rotateY(180deg);
	display: flex;
	padding-left: 100px;
	margin-left: -35px;
}
.rating input
{
	display: none;
}
.rating label
{
	display: block;
	cursor: pointer;
	width: 50px;
  
}
.rating label:before
{
	content: '\f005';
	font-family: fontAwesome;
	position: relative;
	display: block;
	font-size: 50px;
	color: #101010;
}
.rating label:after
{
	content: '\f005';
	font-family: fontAwesome;
	position: absolute;
	display: block;
	font-size: 50px;
	color: gold;
	top: 0;
	opacity: 0;
	transition: .5s;
	text-shadow: 0 2px 5px rgba(0,0,0,.5);
}
.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after
{
opacity: 1;
 
}
 ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color:#fff;
	color: #000;
}