*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)), url(../rating.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


.title{
	position:absolute;
	top: 10%;
	font-weight: bold;
	left:50%;
	transform:translate(-50%,-50%);
}
.title h1{
	top:34%;
	left:67%;

	color:#fff;
	font-size:70px;
	font-family: Century Gothic;
}
.para{
	position: absolute;
	top: 40%;
	color: #fff;
	text-align: center;
	padding-left: 100pt;

}
ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 6px solid transparent;
	transition: 0.4s ease;
}

ul li a:hover{
	background-color:skyblue;
	color: #fff;
}