*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../setc.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
 ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
 ul li{
	display:inline-block;
}
 ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 10px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li.active a{
	background-color:#fff;
	color:#000;
}
 ul li a:hover{
	background-color:#fff;
	color: #000;
}
.title{
	position:absolute;
	top: -3000000%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title h1{
	top:14%;
	left:67%;
	color:#fff;
	font-size:70px;
}

.button{
	position:absolute;
	top: 80%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn{
	border:1px solid #fff;
	padding:10px 30px;
	color:#fff;
	text-decoration:none;
	transition:0.6s ease;
}
.btn:hover{
	background-color:#fff;
	color:#000;
}
ul.places a{
float: left;	
}
.places ul{
	left: 0%;
}
