<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accessible rating example</title>
  <link rel="stylesheet" type="text/css" href="starability-minified/starability-basic.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/in.css">
</head>

<body >
  <header>
  <center><h1 style="font-size: 100px;font-family: Century Gothic;">HEAVEN TRAVELS</h1></center>
  <form>

  <center>
    <fieldset class="starability-basic">
      <h1 style="background-color: tomato;font-size:30px;">RATE OUR WEBSITE</h1>
      <input type="radio" id="no-rate" class="input-no-rate" name="rating" value="0" checked aria-label="No rating." />

      <input type="radio" id="rate1" name="rating1" value="1" />
      <label for="rate1">1 star.</label>

      <input type="radio" id="rate2" name="rating2" value="2" />
      <label for="rate2">2 stars.</label>

      <input type="radio" id="rate3" name="rating3" value="3" />
      <label for="rate3">3 stars.</label>

      <input type="radio" id="rate4" name="rating" value="4" />
      <label for="rate4">4 stars.</label>

      <input type="radio" id="rate5" name="rating" value="5" />
      <label for="rate5">5 stars.</label>

      <span class="starability-focus-ring"></span>
    </fieldset>
   
  </form>
</center>
<BR><BR><center><a href="dance.html" ><input type="submit" name="submit" value="CLICK HERE FOR RATING" style="font-size: 20px;background-color: lightgreen;border-radius: 12px;height: 50px;"></a></center>
</header>
</body>
</html>
